buildscript {
    repositories {
        jcenter()
    }
}


apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'
    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.+"
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.json:json:20141113'
    testCompile 'com.anotherchrisberry:spock-retry:0.6.2'
}

tasks.withType(Test) {
    // Tune throughput
    maxParallelForks = project.hasProperty("test.maxParallelForks") ?
            Integer.valueOf(project.getProperty("test.maxParallelForks")) :
            35

    // Pass any system properties to tests so they can be configured from
    // Jenkins
    systemProperties System.getProperties()
    jvmArgs '-Xmx8G'
}


sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }

    test {
        groovy {
            // Control test source dirs with "testSources" Gradle property
            srcDirs = (project.hasProperty("testSources") ?
                    Eval.me(project.getProperty("testSources")) :
                    ['test'])
        }
    }
}

test {
    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    }
}